spring.application.name=VehicelsWeb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=reuben
spring.datasource.password=reuben